	upstream sparkle {
		server	127.0.0.1:8082	weight=1;
		server  127.0.0.1:8081  weight=1;
	}

    server {  
        listen       8083; 
        server_name  _; 
  
    	location / {  
	         proxy_next_upstream http_502 http_504 error timeout invalid_header;
	         proxy_pass http://sparkle;
	         proxy_set_header Host  183.63.89.188:8083;
	         proxy_set_header X-Forwarded-For  $remote_addr;

        }  
          
  
        error_page   500 502 503 504  /50x.html;  
        location = /50x.html {  
            root   html;  
        }  
    } 
